# syalarm

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cylee/syalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cylee/syalarm/: AlarmPreference.java  App.kt  BasePushActivity.kt  DeviceChooseActivity.kt  FloorChooseActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  StateRelativeLayout.kt
app/src/main/java/com/cylee/syalarm/entity/: EntryItem.kt
app/src/main/java/com/cylee/syalarm/mode/: Verify.java
app/src/main/java/com/cylee/syalarm/model/: BaseReqModel.java  DeviceModel.java  ExecModel.java  FloorModel.java  LoginModel.java  MainListModel.java  TokenModel.java  Verify.java
app/src/main/res/drawable/: login_bn_bg_sel.xml  login_item_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_device_choose.xml  activity_floor_choose.xml  activity_login.xml  activity_main.xml  activity_splash.xml  adc_item.xml  afc_item.xml  am_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cylee/syalarm/: ExampleUnitTest.java
