apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

dependencies {
    compile 'com.android.support:appcompat-v7:22.+'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(':android-lib')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.cylee.syalarm"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("cylee.keystore")
            storePassword "140547"
            keyAlias "cylee"
            keyPassword "140547"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
repositories {
    mavenCentral()
}