<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.cylee.syalarm.StateRelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="#5B5BD0FF"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
        <ImageView
            android:id="@+id/ai_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            tools:src="@drawable/gas"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/ai_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#FFF8FBFF"
                tools:text="烟雾传感器"/>
            <LinearLayout
                android:layout_below="@+id/ai_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#F8FBFF"
                    android:text="状态:"/>
                <TextView
                    android:id="@+id/ai_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#FF8989"
                    android:layout_marginLeft="14dp"
                    tools:text="异常"/>
            </LinearLayout>
        </LinearLayout>
    </com.cylee.syalarm.StateRelativeLayout>
</RelativeLayout>